<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cTB-GI-fwO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Artists-->
        <scene sceneID="C0E-az-8rH">
            <objects>
                <tableViewController title="Artists" id="Dux-qK-g7Q" customClass="ArtistsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SZR-zG-hXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customTableViewCell" rowHeight="82" id="KC3-RW-F8S" customClass="customTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KC3-RW-F8S" id="0gS-H5-gTt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0I-85-7oz">
                                            <rect key="frame" x="8" y="0.0" width="71" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="71" id="SzU-gf-d5Q"/>
                                                <constraint firstAttribute="width" constant="71" id="dZQ-Rb-agM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-GE-8h1">
                                            <rect key="frame" x="87" y="17" width="505" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sub Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVX-XF-vhQ">
                                            <rect key="frame" x="87" y="30" width="505" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sub Title 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-OK-V34">
                                            <rect key="frame" x="87" y="39" width="505" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="G0I-85-7oz" secondAttribute="centerY" id="nd7-Pv-6Hb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitleLabel" destination="oVX-XF-vhQ" id="rk6-RW-oRl"/>
                                    <outlet property="subTitleLabel2" destination="1Cb-OK-V34" id="cka-El-X1c"/>
                                    <outlet property="thumbImageView" destination="G0I-85-7oz" id="trJ-AG-K6P"/>
                                    <outlet property="titleLabel" destination="Cfd-GE-8h1" id="YWb-7Q-KP9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Dux-qK-g7Q" id="MVf-Bv-Hte"/>
                            <outlet property="delegate" destination="Dux-qK-g7Q" id="gFh-pQ-ilH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artists" id="x1V-Kg-vw1">
                        <barButtonItem key="backBarButtonItem" title="Artists" id="TOy-3M-cAJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rEF-Bw-bMJ">
                            <connections>
                                <segue destination="Rli-nn-ec4" kind="presentation" id="cUx-Ob-ACV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vH9-h3-vMz" kind="show" identifier="ArtistDrilldownSegue" id="Rl9-Q1-9QP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhD-DO-1SV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-194"/>
        </scene>
        <!--Artist Drilldown-->
        <scene sceneID="hVv-rP-aGf">
            <objects>
                <tableViewController title="Artist Drilldown" id="tAO-OP-HiO" customClass="ArtistDrilldownTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CN4-gd-tv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackTableViewCell" id="Q72-cx-WiM" customClass="TrackTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q72-cx-WiM" id="vJq-ZC-XKk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Track Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu0-XH-D7H">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="hIp-yE-2zL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x5-Ak-Kx4">
                                            <rect key="frame" x="550" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Track" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brx-gW-MZy">
                                            <rect key="frame" x="58" y="11" width="484" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Lu0-XH-D7H" secondAttribute="centerY" id="CLm-pc-1mD"/>
                                        <constraint firstAttribute="centerY" secondItem="brx-gW-MZy" secondAttribute="centerY" id="H4k-uB-cBU"/>
                                        <constraint firstAttribute="centerY" secondItem="4x5-Ak-Kx4" secondAttribute="centerY" id="TrM-F4-YTI"/>
                                        <constraint firstItem="4x5-Ak-Kx4" firstAttribute="trailing" secondItem="vJq-ZC-XKk" secondAttribute="trailingMargin" constant="10" id="Z2x-Zi-6mR"/>
                                        <constraint firstItem="Lu0-XH-D7H" firstAttribute="leading" secondItem="vJq-ZC-XKk" secondAttribute="leadingMargin" constant="10" id="rOp-AR-eXZ"/>
                                        <constraint firstItem="brx-gW-MZy" firstAttribute="leading" secondItem="Lu0-XH-D7H" secondAttribute="trailing" constant="10" id="vgz-f1-YPV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="trackLength" destination="4x5-Ak-Kx4" id="cSN-AN-WXr"/>
                                    <outlet property="trackName" destination="brx-gW-MZy" id="nnA-xg-Urn"/>
                                    <outlet property="trackNumber" destination="Lu0-XH-D7H" id="Y4l-n8-66D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tAO-OP-HiO" id="Zrh-dc-c7S"/>
                            <outlet property="delegate" destination="tAO-OP-HiO" id="3eY-2S-1JU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="URr-UM-jHX"/>
                    <connections>
                        <outlet property="nav" destination="URr-UM-jHX" id="eUR-Cm-hpB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEd-vb-nHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="-948"/>
        </scene>
        <!--Album Drilldown-->
        <scene sceneID="kYf-4j-oKO">
            <objects>
                <tableViewController title="Album Drilldown" id="G9B-aR-7U7" customClass="AlbumDrilldownTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fhk-mr-vHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackTableViewCell" id="nxp-hE-lGQ" customClass="TrackTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxp-hE-lGQ" id="9wf-XS-Ofa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Track Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR4-ZS-MmB">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="fPC-Ax-WA6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMS-pa-mF6">
                                            <rect key="frame" x="550" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Track" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GH-Y0-qC4">
                                            <rect key="frame" x="58" y="11" width="484" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="5GH-Y0-qC4" secondAttribute="centerY" id="Ix7-1w-Ajg"/>
                                        <constraint firstAttribute="centerY" secondItem="uR4-ZS-MmB" secondAttribute="centerY" id="Kqf-aC-0u5"/>
                                        <constraint firstItem="5GH-Y0-qC4" firstAttribute="leading" secondItem="uR4-ZS-MmB" secondAttribute="trailing" constant="10" id="OsM-hv-PXX"/>
                                        <constraint firstAttribute="centerY" secondItem="KMS-pa-mF6" secondAttribute="centerY" id="XTl-7G-T8n"/>
                                        <constraint firstItem="KMS-pa-mF6" firstAttribute="trailing" secondItem="9wf-XS-Ofa" secondAttribute="trailingMargin" constant="10" id="Z9y-pb-Efm"/>
                                        <constraint firstItem="uR4-ZS-MmB" firstAttribute="leading" secondItem="9wf-XS-Ofa" secondAttribute="leadingMargin" constant="10" id="wKA-ZA-cs5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="trackLength" destination="KMS-pa-mF6" id="aDR-sr-EdM"/>
                                    <outlet property="trackName" destination="5GH-Y0-qC4" id="imZ-qL-kwi"/>
                                    <outlet property="trackNumber" destination="uR4-ZS-MmB" id="vBR-Pb-hZf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G9B-aR-7U7" id="p2B-Jw-8kM"/>
                            <outlet property="delegate" destination="G9B-aR-7U7" id="gis-J7-tkO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album" id="MkP-bm-gTm">
                        <barButtonItem key="backBarButtonItem" title="Albums" id="QSP-MN-CNe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nav" destination="MkP-bm-gTm" id="ran-iv-s3f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBA-gr-hV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="651"/>
        </scene>
        <!--Add Artist-->
        <scene sceneID="Daa-h1-iQb">
            <objects>
                <viewController id="pm1-Ha-QnF" customClass="AddArtistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R85-FT-jMa"/>
                        <viewControllerLayoutGuide type="bottom" id="jPJ-9E-t7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lht-hS-VGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an artist name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ki-ed-mk2" customClass="AddArtist">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Artist" id="1X1-yM-Brf">
                        <barButtonItem key="leftBarButtonItem" tag="1" style="plain" systemItem="cancel" id="Di8-19-zfA">
                            <connections>
                                <segue destination="0Rx-qo-Y4y" kind="unwind" unwindAction="unwindToList:" id="IC9-gv-CwP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="v4f-U3-SMC">
                            <connections>
                                <segue destination="0Rx-qo-Y4y" kind="unwind" unwindAction="unwindToList:" id="gwj-A2-TK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="text_field" destination="2Ki-ed-mk2" id="2fj-Uf-p5M"/>
                        <segue destination="0Rx-qo-Y4y" kind="unwind" identifier="DisplaySearchResults" unwindAction="unwindToList:" id="wd3-gM-Bbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzU-KC-5V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Rx-qo-Y4y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3860" y="-168"/>
        </scene>
        <!--Albums-->
        <scene sceneID="CSv-8K-97Z">
            <objects>
                <tableViewController title="Albums" id="Tfa-bl-HlJ" customClass="AlbumsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5I7-YH-DbA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customTableViewCell" rowHeight="82" id="amF-ey-tS8" customClass="customTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amF-ey-tS8" id="Rk4-RM-V4S">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4I-D5-u0U">
                                            <rect key="frame" x="8" y="0.0" width="71" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="4Nx-BM-4Dy"/>
                                                <constraint firstAttribute="height" constant="71" id="W5I-4l-C1D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z60-FL-Mok">
                                            <rect key="frame" x="87" y="17" width="505" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sub Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNn-1Y-Wrj">
                                            <rect key="frame" x="87" y="30" width="505" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sub Title 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-yU-D8v">
                                            <rect key="frame" x="87" y="39" width="505" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="R4I-D5-u0U" secondAttribute="centerY" id="RSy-gg-adY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitleLabel" destination="kNn-1Y-Wrj" id="MON-aZ-VNY"/>
                                    <outlet property="subTitleLabel2" destination="hBJ-yU-D8v" id="vY5-6z-BHr"/>
                                    <outlet property="thumbImageView" destination="R4I-D5-u0U" id="JVJ-lk-nyf"/>
                                    <outlet property="titleLabel" destination="z60-FL-Mok" id="NKW-sQ-Jke"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Tfa-bl-HlJ" id="5WY-Md-f1U"/>
                            <outlet property="delegate" destination="Tfa-bl-HlJ" id="H02-SV-jB3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="eGO-AO-Whq">
                        <barButtonItem key="backBarButtonItem" title="Albums" id="wON-Gh-mtc"/>
                    </navigationItem>
                    <connections>
                        <segue destination="sEU-TT-YkZ" kind="show" identifier="AlbumDrilldownSegue" id="5uJ-jd-u8P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js9-7j-euN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="651"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HAn-dk-VgI">
            <objects>
                <tabBarController id="cTB-GI-fwO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ile-ga-fJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZGS-9E-Ccm" kind="relationship" relationship="viewControllers" id="ZkP-lZ-TGc"/>
                        <segue destination="euJ-DO-4aW" kind="relationship" relationship="viewControllers" id="9dn-V8-ftt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARH-wN-c8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgy-xR-Qd3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euJ-DO-4aW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="frQ-E6-Nqk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6zR-1V-g8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tfa-bl-HlJ" kind="relationship" relationship="rootViewController" id="BGx-K5-1ym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJR-z2-lBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubh-0q-Bf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGS-9E-Ccm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="xUD-gY-b6x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iuL-7g-pZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dux-qK-g7Q" kind="relationship" relationship="rootViewController" id="s0V-HM-kvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zET-ca-XpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qu5-Ia-YLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rli-nn-ec4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJk-Wk-sEk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pm1-Ha-QnF" kind="relationship" relationship="rootViewController" id="S1v-T7-gbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCY-FW-eyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="-168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UcL-Zb-kXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vH9-h3-vMz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUB-cB-YJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAO-OP-HiO" kind="relationship" relationship="rootViewController" id="TXd-Zh-SKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngf-Vm-Cuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="-948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gzd-4v-dhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sEU-TT-YkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cp9-pA-eIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9B-aR-7U7" kind="relationship" relationship="rootViewController" id="Fat-1u-cjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uru-lx-kWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="651"/>
        </scene>
    </scenes>
</document>
